<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS styles</title>
  <style>
    body{
      background-color: blueviolet;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      text-align: center;
      text-transform:capitalize;
      line-height: 30px;
      letter-spacing: normal;
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      }
    h1{
      color: azure;
      height: 50px;
      font-style: oblique;
    }
    div{
      text-transform: none;
      background-image: url(https://media.istockphoto.com/photos/beautiful-sky-with-white-cloud-picture-id1092506504?k=6&m=1092506504&s=612x612&w=0&h=bsGWBc6b2160tBEUQuLUbyjSknPUzQTqWB5uEjjrNmI=);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 10px 50px 10px 50px;
      padding: 20%;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Styles in Container:</h1>
  <div>
    <p>I created this container, so I can show you how to place an image as a background. </p> <p> This container is its own little world.</p> <p>To look for what I did, check the <code>&lt;style&gt;</code>section of the <code>&lt;head&gt;</code> section in the code.</p>
    <ul style="list-style-type: decimal;">List of things I changed:
      <li>Background</li>
      <li>Margin</li>
      <li>Padding</li>
      <li>Text Transform</li>
      <ul style="list-style-type: armenian;">Changed the list style types:
        <li> This</li>
        <li> is </li>
        <li> Armenian</li>
        <li> style </li>
      </ul>
    </ul>
    <p> This is a picture of Armenian architecture: </p>
    <img height="auto" width="80%" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/b1/b9.jpg">
    <p style="color: black; font-size: 20px;">If you want to keep learning, <a href="index.html">click here</a> to go back to the main page.</p>
  </div>

</body>
</html>
